INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
MNEMONIC="gloom upgrade coyote ribbon dose chunk response neutral day phrase squirrel filter"
DEPLOYER_PRIVATE_KEY="0x0326d8a75ea280a4cacbaf6e97c157a1e36fe9fd7c72ee09896c2688023a8219"

# Block explorer API keys
ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Coinmarketcap for gasReporter
COINMARKETCAP_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Contract addresses
OR_MANAGER_ADDRESS=""
OR_MDC_FACTORY_ADDRESS=""
TEST_TOKEN_ADDRESS=""
